<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  </head>
  <title>Complexy's Extensible BCCF</title>
  <style>
    body {
      background: #300000;
      font-family: Audiowide, sans-serif;
      color: #ff0000;
      text-align: center;
      font-size: 20px;
    }
    h2 {
      font-size: 60px;
    }
    h3 {
      font-size: 40px;
    }
    ordinal {
      font-family: arial;
    }
  </style>
  <body>
    <h2>BCCF (Complexy)</h2>
    <div>Complexy's Extensible BCCF (CxBCCF)</div>
    <div>BCCF stands for Bird's Cardinal Collapsing Function. See <a href="https://docs.google.com/spreadsheets/u/0/d/15hV4shckLPWlHLKG3rYLZiJgpR2uyXK9GHPjGtVVtjc/htmlview#gid=1454133956">here</a>.</div>
    <pan>
      <h3>Ordinal Names</h3>
      <div><ordinal>&theta;(c(H[1,0]))</ordinal> | Small Complexy Ordinal (SCpO)</div>
      <div><ordinal>&theta;(c(H[&omega;;0]))</ordinal> | 2nd Small Complexy Ordinal (2SCpO)</div>
      <div><ordinal>&theta;(c(H[&omega;;;0]))</ordinal> | 3rd Small Complexy Ordinal (3SCpO)</div>
      <div><ordinal>&theta;(c(H[1{&omega;}0]))</ordinal> | Complexy Dropping Ordinal (CpDO)</div>
      <div><ordinal>&theta;(c(P[&omega;]))</ordinal> | Large Complexy Ordinal (LCpO)</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>&omega;</sup></sup>))</ordinal> | 2nd Large Complexy Ordinal (2LCpO)</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>&omega;</sup></sup></sup>))</ordinal> | 3rd Large Complexy Ordinal (3LCpO)</div>
      <div><ordinal>&theta;(c(&epsilon;<sub>V+1</sub>))</ordinal> | First-order Complexy Ordinal (1oCpO)</div>
      <div><ordinal>&theta;(c(&epsilon;<sub>B<sub>2</sub>+1</sub>))</ordinal> | Second-order Complexy Ordinal (2oCpO)</div>
      <div><ordinal>&theta;(c(&epsilon;<sub>B<sub>3</sub>+1</sub>))</ordinal> | Third-order Complexy Ordinal (3oCpO)</div>
      <div><ordinal>&theta;(c(B<sub>&omega;</sub>))</ordinal> | Omega-th-order Complexy Ordinal (&omega;oCpO)</div>
      <div><ordinal>&theta;(c(F<sub>&omega;</sub>))</ordinal> | Small Metastage Complexy Ordinal (SMSCpO)</div>
      <div><ordinal>&theta;(c(B(1,0)))</ordinal> | Order Fixed Point Complexy Ordinal (OFPCpO)</div>
      <div><ordinal>&theta;(c(F(1,0)))</ordinal> | Metastage Complexy Ordinal (MSCpO)</div>
      <div><ordinal>&theta;(c(&mu;F<sub>&omega;</sub>))</ordinal> | Small 2-Metastage Complexy Ordinal (S2MSCpO)</div>
      <div><ordinal>&theta;(c(&mu;F(1,0)))</ordinal> | 2-Metastage Complexy Ordinal (2MSCpO)</div>
      <div><ordinal>&theta;(c(&mu;&mu;F(1,0)))</ordinal> | 3-Metastage Complexy Ordinal (3MSCpO)</div>
      <div><ordinal>&theta;(c(&Pi;[&omega;]))</ordinal> | Large Metastage Complexy Ordinal (LMSCpO)</div>
      <h3>Cardinal Names</h3>
      <div><ordinal>&theta;(c(0))</ordinal> | Zeroth Cardinal</div>
      <div><ordinal>&theta;(c(1))</ordinal> | First Cardinal</div>
      <div><ordinal>&theta;(c(2))</ordinal> | Second Cardinal</div>
      <div><ordinal>&theta;(c(3))</ordinal> | Third Cardinal</div>
      <div><ordinal>&theta;(c(&omega;))</ordinal> | Omegath Cardinal</div>
      <div><ordinal>&theta;(c(S))</ordinal> | Supercardinal</div>
      <div><ordinal>&theta;(c(S<sub>2</sub>))</ordinal> | Second Supercardinal</div>
      <div><ordinal>&theta;(c(S<sub>3</sub>))</ordinal> | Third Supercardinal</div>
      <div><ordinal>&theta;(c(H))</ordinal> | Hypercardinal</div>
      <div><ordinal>&theta;(c(J))</ordinal> | 2-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[3]))</ordinal> | 3-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[4]))</ordinal> | 4-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[&omega;]))</ordinal> | ω-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[S]))</ordinal> | Super-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[H]))</ordinal> | Hyper-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[J]))</ordinal> | 2-Hyper-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[H[3]]))</ordinal> | 3-Hyper-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[H[S]]))</ordinal> | Super-Hyper-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[H[H]]))</ordinal> | Hyper-Hyper-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[H[H[H]]]))</ordinal> | Hyper-Hyper-Hyper-Hypercardinal</div>
      <div><ordinal>&theta;(c(H[1,0]))</ordinal> | Ultracardinal</div>
      <div><ordinal>&theta;(c(H[1,1]))</ordinal> | 2-Ultracardinal</div>
      <div><ordinal>&theta;(c(H[1,2]))</ordinal> | 3-Ultracardinal</div>
      <div><ordinal>&theta;(c(H[1,H]))</ordinal> | Hyper-Ultracardinal</div>
      <div><ordinal>&theta;(c(H[1,H[1,0]]))</ordinal> | Ultra-Ultracardinal</div>
      <div><ordinal>&theta;(c(H[2,0]))</ordinal> | Biultracardinal</div>
      <div><ordinal>&theta;(c(H[2,H[1,0]]))</ordinal> | Ultra-Biultracardinal</div>
      <div><ordinal>&theta;(c(H[2,H[2,0]]))</ordinal> | Biultra-Biultracardinal</div>
      <div><ordinal>&theta;(c(H[3,0]))</ordinal> | Triultracardinal</div>
      <div><ordinal>&theta;(c(H[4,0]))</ordinal> | Quadriultracardinal</div>
      <div><ordinal>&theta;(c(H[5,0]))</ordinal> | Quintiultracardinal</div>
      <div><ordinal>&theta;(c(H[&omega;,0]))</ordinal> | &omega;-tiultracardinal</div>
      <div><ordinal>&theta;(c(H[S,0]))</ordinal> | Superiultracardinal</div>
      <div><ordinal>&theta;(c(H[H,0]))</ordinal> | Hyperiultracardinal</div>
      <div><ordinal>&theta;(c(H[H[1,0],0]))</ordinal> | Ultraiultracardinal</div>
      <div><ordinal>&theta;(c(H[1,0,0]))</ordinal> | Triacardinal</div>
      <div><ordinal>&theta;(c(H[1,1,0]))</ordinal> | Tria-con-ultracardinal</div>
      <div><ordinal>&theta;(c(H[1,2,0]))</ordinal> | Tria-con-biultracardinal</div>
      <div><ordinal>&theta;(c(H[2,0,0]))</ordinal> | Bitriacardinal</div>
      <div><ordinal>&theta;(c(H[3,0,0]))</ordinal> | Tritriacardinal</div>
      <div><ordinal>&theta;(c(H[1,0,0,0]))</ordinal> | Tetracardinal</div>
      <div><ordinal>&theta;(c(H[1,0,0,0,0]))</ordinal> | Pentacardinal</div>
      <div><ordinal>&theta;(c(H[1,0,0,0,0,0]))</ordinal> | Hexacardinal</div>
      <div><ordinal>&theta;(c(H[1@<sup>&omega;</sup>]))</ordinal> | &omega;-tacardinal</div>
      <div><ordinal>&theta;(c(H[1@<sup>1,0</sup>]))</ordinal> | (1,0)-tacardinal</div>
      <div><ordinal>&theta;(c(H[1;0]))</ordinal> | Kilocardinal</div>
      <div><ordinal>&theta;(c(H[1;1]))</ordinal> | 2-Kilocardinal</div>
      <div><ordinal>&theta;(c(H[1;H[1;0]]))</ordinal> | Kilo-Kilocardinal</div>
      <div><ordinal>&theta;(c(H[1;1,0]))</ordinal> | Kilo-con-ultracardinal</div>
      <div><ordinal>&theta;(c(H[1;1,0,0]))</ordinal> | Kilo-con-triacardinal</div>
      <div><ordinal>&theta;(c(H[2;0]))</ordinal> | Bikilocardinal</div>
      <div><ordinal>&theta;(c(H[3;0]))</ordinal> | Trikilocardinal</div>
      <div><ordinal>&theta;(c(H[1,0;0]))</ordinal> | Ultrekilocardinal</div>
      <div><ordinal>&theta;(c(H[1,1;0]))</ordinal> | Ultrekilo-con-kilocardinal</div>
      <div><ordinal>&theta;(c(H[2,0;0]))</ordinal> | Biultrekilocardinal</div>
      <div><ordinal>&theta;(c(H[1,0,0;0]))</ordinal> | Triekilocardinal</div>
      <div><ordinal>&theta;(c(H[1,0,0,0;0]))</ordinal> | Tetrekilocardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0]))</ordinal> | Megacardinal</div>
      <div><ordinal>&theta;(c(H[1;1;0]))</ordinal> | Mega-con-kilocardinal</div>
      <div><ordinal>&theta;(c(H[1;1,0;0]))</ordinal> | Mega-con-ultrekilocardinal</div>
      <div><ordinal>&theta;(c(H[2;0;0]))</ordinal> | Bimegacardinal</div>
      <div><ordinal>&theta;(c(H[1,0;0;0]))</ordinal> | Ultremegacardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0;0]))</ordinal> | Gigacardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0;0;0]))</ordinal> | Teracardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0;0;0;0]))</ordinal> | Petacardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0;0;0;0;0]))</ordinal> | Exacardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0;0;0;0;0;0]))</ordinal> | Zettacardinal</div>
      <div><ordinal>&theta;(c(H[1;@<sup>&omega;</sup>]))</ordinal> | &omega;-fixacardinal</div>
      <div><ordinal>&theta;(c(H[1;@<sup>1,0</sup>]))</ordinal> | (1,0)-fixacardinal</div>
      <div><ordinal>&theta;(c(H[1;@<sup>1;0</sup>]))</ordinal> | (1;0)-fixacardinal</div>
      <div><ordinal>&theta;(c(H[1;;0]))</ordinal> | Kijicardinal</div>
      <div><ordinal>&theta;(c(H[1;;1]))</ordinal> | 2-Kijicardinal</div>
      <div><ordinal>&theta;(c(H[1;;1;0]))</ordinal> | Kiji-con-kilocardinal</div>
      <div><ordinal>&theta;(c(H[2;;0]))</ordinal> | Bikijicardinal</div>
      <div><ordinal>&theta;(c(H[1,0;;0]))</ordinal> | Ultrekijicardinal</div>
      <div><ordinal>&theta;(c(H[1;0;;0]))</ordinal> | Kilekijicardinal</div>
      <div><ordinal>&theta;(c(H[1;0;0;;0]))</ordinal> | Megekijicardinal</div>
      <div><ordinal>&theta;(c(H[1;;0;;0]))</ordinal> | Mejicardinal</div>
      <div><ordinal>&theta;(c(H[1;;0;;0;;0]))</ordinal> | Gijicardinal</div>
      <div><ordinal>&theta;(c(H[1;;0;;0;;0;;0]))</ordinal> | Tejicardinal</div>
      <div><ordinal>&theta;(c(H[1;;@<sup>&omega;</sup>]))</ordinal> | &omega;-fixjicardinal</div>
      <div><ordinal>&theta;(c(H[1;;;0]))</ordinal> | Kitracardinal</div>
      <div><ordinal>&theta;(c(H[1;;;1;;0]))</ordinal> | Kitra-con-kijicardinal</div>
      <div><ordinal>&theta;(c(H[2;;;0]))</ordinal> | Bikitracardinal</div>
      <div><ordinal>&theta;(c(H[1;0;;;0]))</ordinal> | Kilekitracardinal</div>
      <div><ordinal>&theta;(c(H[1;;0;;;0]))</ordinal> | Kijekitracardinal</div>
      <div><ordinal>&theta;(c(H[1;;;0;;;0]))</ordinal> | Metracardinal</div>
      <div><ordinal>&theta;(c(H[1;;;0;;;0;;;0]))</ordinal> | Gitracardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;0]))</ordinal> | Kitetracardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;;0]))</ordinal> | Kipentracardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;;;0]))</ordinal> | Kihexiacardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;;;;0]))</ordinal> | Kiheptiacardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;;;;;0]))</ordinal> | Kitogdiacardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;;;;;;0]))</ordinal> | Kitentiacardinal</div>
      <div><ordinal>&theta;(c(H[1;;;;;;;;;;0]))</ordinal> | Kidekathiacardinal</div>
      <div><ordinal>&theta;(c(H[1{&omega;}0]))</ordinal> | Ki(&omega;)iacardinal</div>
      <h3>Extensible</h3>
      <div><ordinal>&theta;(c(Q))</ordinal> | Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>Q+1</sub>))</ordinal> | Post-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>Q+2</sub>))</ordinal> | 2-Post-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>Q+3</sub>))</ordinal> | 3-Post-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>Q+4</sub>))</ordinal> | 4-Post-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>Q2</sub>))</ordinal> | (Quasar)-Post-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(Q<sub>2</sub>))</ordinal> | 2-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(Q<sub>3</sub>))</ordinal> | 3-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(Q<sub>Q</sub>))</ordinal> | Quasar-Quasar-Cardinal</div>
      <div><ordinal>&theta;(c(R))</ordinal> | Pulsar-Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>R+1</sub>))</ordinal> | Post-Pulsar-Cardinal</div>
      <div><ordinal>&theta;(c(Q<sub>R+1</sub>))</ordinal> | Quasar-Pulsar-Cardinal</div>
      <div><ordinal>&theta;(c(R<sub>2</sub>))</ordinal> | 2-Pulsar-Cardinal</div>
      <div><ordinal>&theta;(c(R<sub>3</sub>))</ordinal> | 3-Pulsar-Cardinal</div>
      <div><ordinal>&theta;(c(P[4]))</ordinal> | Blazar-Cardinal</div>
      <div><ordinal>&theta;(c(P[5]))</ordinal> | Magnetar-Cardinal</div>
      <div><ordinal>&theta;(c(P[6]))</ordinal> | Exisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[7]))</ordinal> | Ebdisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[8]))</ordinal> | Ogdisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[9]))</ordinal> | Ennisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[10]))</ordinal> | Dekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[11]))</ordinal> | Hendekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[12]))</ordinal> | Quadekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[13]))</ordinal> | Puldekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[14]))</ordinal> | Bladekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[15]))</ordinal> | Magnedekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[16]))</ordinal> | Exidekisar-Cardinal</div>
      <div><ordinal>&theta;(c(P[20]))</ordinal> | Icosar-Cardinal</div>
      <div><ordinal>&theta;(c(P[30]))</ordinal> | Triatasar-Cardinal</div>
      <div><ordinal>&theta;(c(P[40]))</ordinal> | Saratasar-Cardinal</div>
      <div><ordinal>&theta;(c(P[&omega;]))</ordinal> | Primordial</div>
      <div><ordinal>&theta;(c(P<sub>P[&omega;]+1</sub>))</ordinal> | Post-Primordial</div>
      <div><ordinal>&theta;(c(Q<sub>P[&omega;]+1</sub>))</ordinal> | Quasar-Primordial</div>
      <div><ordinal>&theta;(c(P[&omega;]<sub>2</sub>))</ordinal> | 2-Primordial</div>
      <div><ordinal>&theta;(c(P[&omega;+1]))</ordinal> | Superprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;+2]))</ordinal> | Hyperprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;+3]))</ordinal> | Ultraprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;+4]))</ordinal> | Kiloprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;+5]))</ordinal> | Megaprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;+6]))</ordinal> | Gigaprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;2]))</ordinal> | Biprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;3]))</ordinal> | Triprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;4]))</ordinal> | Quadriprimordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>2</sup>]))</ordinal> | Dimordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>2</sup>+1]))</ordinal> | Superdimordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>2</sup>+&omega;]))</ordinal> | Primo-dimordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>2</sup>2]))</ordinal> | Bidimordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>3</sup>]))</ordinal> | Tramordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>4</sup>]))</ordinal> | Tetramordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>5</sup>]))</ordinal> | Pentamordial</div>
      <div><ordinal>&theta;(c(P[&omega;<sup>&omega;</sup>]))</ordinal> | &omega;-mordial</div>
      <div><ordinal>&theta;(c(U))</ordinal> | Unity Cardinal</div>
      <div><ordinal>&theta;(c(P<sub>U+1</sub>))</ordinal> | Post-Unity Cardinal</div>
      <div><ordinal>&theta;(c(U<sub>2</sub>))</ordinal> | 2-Unity Cardinal</div>
      <div><ordinal>&theta;(c(U<sub>fp</sub>))</ordinal> | Breaking-Unity Cardinal</div>
      <div><ordinal>&theta;(c(U[1]))</ordinal> | Omegacardinal</div>
      <div><ordinal>&theta;(c(U<sub>U[1]+1</sub>))</ordinal> | Unity Omegacardinal</div>
      <div><ordinal>&theta;(c(U[1]<sub>2</sub>))</ordinal> | 2-Omegacardinal</div>
      <div><ordinal>&theta;(c(U[2]))</ordinal> | Ubicardinal</div>
      <div><ordinal>&theta;(c(U[3]))</ordinal> | Utricardinal</div>
      <div><ordinal>&theta;(c(U[&omega;]))</ordinal> | U(&omega;)icardinal</div>
      <div><ordinal>&theta;(c(U<sup>'</sup>))</ordinal> | Millicardinal</div>
      <div><ordinal>&theta;(c(U[1]<sub>U<sup>'</sup>+1</sub>))</ordinal> | Omegamillicardinal</div>
      <div><ordinal>&theta;(c(U<sup>'</sup><sub>2</sub>))</ordinal> | 2-Millicardinal</div>
      <div><ordinal>&theta;(c(U<sup>'</sup>[1]))</ordinal> | Microcardinal</div>
      <div><ordinal>&theta;(c(U<sup>'</sup>[2]))</ordinal> | Nanocardinal</div>
      <div><ordinal>&theta;(c(U<sup>'</sup>[3]))</ordinal> | Picocardinal</div>
      <div><ordinal>&theta;(c(U<sup>'</sup>[&omega;]))</ordinal> | &omega;-ctocardinal</div>
      <div><ordinal>&theta;(c(U<sup>''</sup>))</ordinal> | ?-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>''</sup>[1]))</ordinal> | ??-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>''</sup>[2]))</ordinal> | ???-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>''</sup>[3]))</ordinal> | ????-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>''</sup>[&omega;]))</ordinal> | ?[&omega;]-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>'''</sup>))</ordinal> | X-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>''''</sup>))</ordinal> | !-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>'''''</sup>))</ordinal> | @-cardinal</div>
      <div><ordinal>&theta;(c(U<sup>''''''</sup>))</ordinal> | #-cardinal</div>
      <div><ordinal>&theta;(c(U{&omega;}))</ordinal> | {&omega;}-cardinal</div>
      <div><ordinal>&theta;(c(T))</ordinal> | Prismatic Cardinal</div>
      <div><ordinal>&theta;(c(T[1]))</ordinal> | Superprismatic Cardinal</div>
      <div><ordinal>&theta;(c(T[2]))</ordinal> | Hyperprismatic Cardinal</div>
      <div><ordinal>&theta;(c(T[&omega;]))</ordinal> | &omega;-erprismatic Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>'</sup>))</ordinal> | Celestial Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>''</sup>))</ordinal> | Ethereal Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>'''</sup>))</ordinal> | Transcendental Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>''''</sup>))</ordinal> | Ascended Cardinal</div>
      <div><ordinal>&theta;(c(T{&omega;}))</ordinal> | &omega;-Cosmical Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`</sup>))</ordinal> | Eternity Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`</sup>[1]))</ordinal> | Super-Eternity Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`'</sup>))</ordinal> | Reality Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`''</sup>))</ordinal> | Ghostify Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`'''</sup>))</ordinal> | Affinity Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`''''</sup>))</ordinal> | Proximity Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`'''''</sup>))</ordinal> | Vicinity Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`''''''</sup>))</ordinal> | Vitality Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`</sup>{&omega;}))</ordinal> | &omega;-Macrocosmical Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>``</sup>))</ordinal> | Impredictable Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>``'</sup>))</ordinal> | Insane Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>``''</sup>))</ordinal> | Volatile Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>``'''</sup>))</ordinal> | Dynasty Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>``</sup>{&omega;}))</ordinal> | &omega;-Microcosmical Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>```</sup>))</ordinal> | Tetrocosmical Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>````</sup>))</ordinal> | Pentocosmical Cardinal</div>
      <div><ordinal>&theta;(c(T<sup>`````</sup>))</ordinal> | Hexocosmical Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>2</sup>&omega;</sup>))</ordinal> | &omega;-tocosmical Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup></sup>))</ordinal> | Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup></sup>2))</ordinal> | 2-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>+1</sup>))</ordinal> | Super-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>+V</sup>))</ordinal> | Omni-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>+V2</sup>))</ordinal> | Domni-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>+V<sup>2</sup></sup>))</ordinal> | Macro-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>+V<sup>2</sup>2</sup>))</ordinal> | Micro-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>2</sup>))</ordinal> | Chrono-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>3</sup>))</ordinal> | Tra-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>3</sup>&omega;</sup>))</ordinal> | &omega;-ra-Axiomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>4</sup></sup>))</ordinal> | Tetromatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>4</sup>+V<sup>3</sup></sup>))</ordinal> | Axiom-Tetromatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>4</sup>2</sup>))</ordinal> | Chrono-Tetromatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>5</sup></sup>))</ordinal> | Pentomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>6</sup></sup>))</ordinal> | Hexomatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>&omega;</sup></sup>))</ordinal> | &omega;-omatic Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V</sup></sup>))</ordinal> | Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V+1</sup></sup>))</ordinal> | 1-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V+2</sup></sup>))</ordinal> | 2-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V2</sup></sup>))</ordinal> | (1-0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V3</sup></sup>))</ordinal> | (2-0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V4</sup></sup>))</ordinal> | (3-0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>2</sup></sup></sup>))</ordinal> | (1-0-0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>3</sup></sup></sup>))</ordinal> | (1-0-0-0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>&omega;</sup></sup></sup>))</ordinal> | (1-@<sup>&omega;</sup>)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V</sup></sup></sup>))</ordinal> | (1--0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V+1</sup></sup></sup>))</ordinal> | (1-0--0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V2</sup></sup></sup>))</ordinal> | (1--0--0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>2</sup></sup></sup></sup>))</ordinal> | (1---0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>&omega;</sup></sup></sup></sup>))</ordinal> | (1{-&omega;}0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>V</sup></sup></sup></sup>))</ordinal> | (1[2]0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>V+1</sup></sup></sup></sup>))</ordinal> | (1[2]-0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>V2</sup></sup></sup></sup>))</ordinal> | (1[2][2]0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>V<sup>2</sup></sup></sup></sup></sup>))</ordinal> | (1[3]0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(V<sup>V<sup>V<sup>V<sup>V<sup>V</sup></sup></sup></sup></sup>))</ordinal> | (1[1-0]0)-Abyssal Cardinal</div>
      <div><ordinal>&theta;(c(&epsilon;<sub>V+1</sub>))</ordinal> | Embedding Cardinal</div>
      <h3>Extensible+</h3>
      <div>𝕭 stands for Birditomin.</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(1)))</ordinal> | 𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(2)))</ordinal> | 𝕭[2]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(3)))</ordinal> | 𝕭[3]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B)))</ordinal> | 𝕭[1,0]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B+1)))</ordinal> | 𝕭[1,1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B2)))</ordinal> | 𝕭[2,0]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sup>2</sup>)))</ordinal> | 𝕭[1,0,0]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sup>B</sup>)))</ordinal> | 𝕭[1@<sup>1,0</sup>]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&epsilon;<sub>B+1</sub>)))</ordinal> | 𝕭[1,,0]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>)))</ordinal> | 𝕭[1],𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>+1)))</ordinal> | 𝕭[2],𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>+B)))</ordinal> | 𝕭[0,1],𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>2)))</ordinal> | 𝕭[1],𝕭[2]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>3)))</ordinal> | 𝕭[1],𝕭[3]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>B)))</ordinal> | 𝕭[1],𝕭[0,1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub>B<sup>2</sup>)))</ordinal> | 𝕭[1],𝕭[0,0,1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub><sup>2</sup>)))</ordinal> | 𝕭[1],𝕭[1],𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub><sup>3</sup>)))</ordinal> | 𝕭[1],𝕭[1],𝕭[1],𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub><sup>&omega;</sup>)))</ordinal> | 𝕭[1]@<sup>&omega;</sup></div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub><sup>B<sub>2</sub></sup>)))</ordinal> | 𝕭[1]@<sup>𝕭[1]</sup></div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub><sup>B<sub>2</sub>+1</sup>)))</ordinal> | 𝕭[1]@<sup>𝕭[1]+1</sup></div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>2</sub><sup>B<sub>2</sub>2</sup>)))</ordinal> | 𝕭[1]@<sup>𝕭[2]</sup></div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&epsilon;<sub>B<sub>2</sub>+1</sub>)))</ordinal> | 𝕭[1],,𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&epsilon;<sub>B<sub>2</sub>+1</sub>2)))</ordinal> | 𝕭[1]@<sup>𝕭[1],,𝕭[1]</sup>,,𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&epsilon;<sub>B<sub>2</sub>+2</sub>)))</ordinal> | 𝕭[1],,𝕭[2]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&epsilon;<sub>B<sub>2</sub>2</sub>)))</ordinal> | 𝕭[1],,𝕭[1],𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&zeta;<sub>B<sub>2</sub>+1</sub>)))</ordinal> | 𝕭[1],,𝕭[1],,𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>3</sub>)))</ordinal> | 𝕭[1];𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>3</sub>2)))</ordinal> | 𝕭[1];𝕭[2]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>3</sub><sup>2</sup>)))</ordinal> | 𝕭[1];𝕭[1];𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>3</sub><sup>&omega;</sup>)))</ordinal> | 𝕭[1];@<sup>&omega;</sup></div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(&epsilon;<sub>B<sub>3</sub></sub>)))</ordinal> | 𝕭[1];,𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>4</sub>)))</ordinal> | 𝕭[1];;𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>5</sub>)))</ordinal> | 𝕭[1];;;𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>&omega;</sub>)))</ordinal> | 𝕭[1]{&omega;}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>B</sub>)))</ordinal> | 𝕭[1]{𝕭[1]}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>B+1</sub>)))</ordinal> | 𝕭[1]{𝕭[1]+1}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>B2</sub>)))</ordinal> | 𝕭[1]{𝕭[2]}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>B<sub>2</sub></sub>)))</ordinal> | 𝕭[1]{𝕭[1],𝕭[1]}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>B<sub>3</sub></sub>)))</ordinal> | 𝕭[1]{𝕭[1];𝕭[1]}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B<sub>B<sub>B</sub></sub>)))</ordinal> | 𝕭[1]{𝕭[1]{𝕭[1]}𝕭[1]}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B[1])))</ordinal> | 𝕭[1]{1,0}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B[1]<sub>2</sub>)))</ordinal> | 𝕭[1]{2,0}𝕭[1]</div>
      <div><ordinal>&theta;(c(c<sub>B</sub>(B[2])))</ordinal> | 𝕭[1]{1,0,0}𝕭[1]</div>
      <h3>What comes next?</h3>
      <div>𝕭[1]{1;0}𝕭[1]</div>
      <div>𝕭[1]{1;;0}𝕭[1]</div>
      <div>𝕭[1]{1;;;0}𝕭[1]</div>
      <div>𝕭[1]{1{1,0}0}𝕭[1]</div>
      <h3>with Abbreviations</h3>
      <div><ordinal>c(0)</ordinal> = <ordinal>Ω</ordinal></div>
      <div><ordinal>c(1)</ordinal> = <ordinal>Ω<sub>2</sub></ordinal></div>
      <div><ordinal>c(2)</ordinal> = <ordinal>Ω<sub>3</sub></ordinal></div>
      <div><ordinal>c(S)</ordinal> = <ordinal>Θ(1)</ordinal></div>
      <div><ordinal>c(S+1)</ordinal> = <ordinal>Ω<sub>Θ(1)+1</sub></ordinal></div>
      <div><ordinal>c(S2)</ordinal> = <ordinal>Θ(1,1)</ordinal></div>
      <div><ordinal>c(S<sup>2</sup>)</ordinal> = <ordinal>Θ(2)</ordinal></div>
      <div><ordinal>c(S<sup>S</sup>)</ordinal> = <ordinal>Θ(I)</ordinal></div>
      <div><ordinal>c(H)</ordinal> = <ordinal>I</ordinal></div>
      <div><ordinal>c(H2)</ordinal> = <ordinal>I<sub>2</sub></ordinal></div>
      <div><ordinal>c(HS)</ordinal> = <ordinal>μ(1)</ordinal></div>
      <div><ordinal>c(H<sup>2</sup>)</ordinal> = <ordinal>I[1]</ordinal></div>
      <div><ordinal>c(H<sup>3</sup>)</ordinal> = <ordinal>I[2]</ordinal></div>
      <div><ordinal>c(H<sup>S</sup>)</ordinal> = <ordinal>I[M]</ordinal></div>
      <div><ordinal>c(H<sup>S+1</sup>)</ordinal> = <ordinal>I[M+1]</ordinal></div>
      <div><ordinal>c(H<sup>S2</sup>)</ordinal> = <ordinal>I[M2]</ordinal></div>
      <div><ordinal>c(H<sup>H</sup>)</ordinal> = <ordinal>M</ordinal></div>
      <div><ordinal>c(H<sup>H</sup>S)</ordinal> = <ordinal>M-Θ(1)</ordinal></div>
      <div><ordinal>c(H<sup>H+1</sup>)</ordinal> = <ordinal>M-I</ordinal></div>
      <div><ordinal>c(H<sup>H+2</sup>)</ordinal> = <ordinal>M-I[1]</ordinal></div>
      <div><ordinal>c(H<sup>H2</sup>)</ordinal> = <ordinal>M[1]</ordinal></div>
      <div><ordinal>c(H<sup>H3</sup>)</ordinal> = <ordinal>M[2]</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>2</sup></sup>)</ordinal> = <ordinal>N</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>3</sup></sup>)</ordinal> = <ordinal>M&lt;2&gt;</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>S</sup></sup>)</ordinal> = <ordinal>M&lt;K&gt;</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>H</sup></sup>)</ordinal> = <ordinal>K</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>H+1</sup></sup>)</ordinal> = <ordinal>K&lt;1&gt;</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>H2</sup></sup>)</ordinal> = <ordinal>K&lt;S&gt;</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>H<sup>2</sup></sup></sup>)</ordinal> = <ordinal>K&lt;S<sup>2</sup>&gt;</ordinal></div>
      <div><ordinal>c(H<sup>H<sup>H<sup>H</sup></sup></sup>)</ordinal> = <ordinal>T</ordinal></div>
      <div><ordinal>c(H&uparrow;&uparrow;5)</ordinal> = <ordinal>X</ordinal></div>
      <div><ordinal>c(H&uparrow;&uparrow;6)</ordinal> = <ordinal>Y</ordinal></div>
      <div><ordinal>c(H&uparrow;&uparrow;7)</ordinal> = <ordinal>Z</ordinal></div>
      <div><ordinal>c(H&uparrow;&uparrow;&omega;)</ordinal> = <ordinal>E</ordinal></div>
    </pan>
  </body>
</html>
